{
  "name": "8 Bits Space OÜ",
  "short_name": "8 Bits Space",
  "description": "8 Bits Space. Software bringing you profit. Web development, Progressive Web Apps, Shopify services, Webflow services.",
  "start_url": "/",
  "theme_color": "#dd45d3",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}